m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ARQUITORTURA/RegBank/simulation/modelsim
Eregbank
Z1 w1724781120
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z7 8D:/ARQUITORTURA/RegBank/RegBank.vhd
Z8 FD:/ARQUITORTURA/RegBank/RegBank.vhd
l0
L5 1
VEnc<j<jM8CzeDe6Wh?nSE3
!s100 nX1UaELgJT9?kz^]jmc^j0
Z9 OV;C;2020.1;71
31
Z10 !s110 1724782390
!i10b 1
Z11 !s108 1724782390.000000
Z12 !s90 -reportprogress|300|-93|-work|work|D:/ARQUITORTURA/RegBank/RegBank.vhd|
Z13 !s107 D:/ARQUITORTURA/RegBank/RegBank.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
Z16 DEx4 work 7 regbank 0 22 Enc<j<jM8CzeDe6Wh?nSE3
!i122 1
l22
L19 20
VD]I_99`BgjcLC>;AGoF7I1
!s100 22eISXn[8ARZfXC6Fm8`V1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eregbank_tb
Z17 w1724781641
R2
R5
R6
!i122 2
R0
Z18 8D:/ARQUITORTURA/RegBank/RegBank_tb.vhd
Z19 FD:/ARQUITORTURA/RegBank/RegBank_tb.vhd
l0
L5 1
VLmoRb84;@kbCn3n]GfE^B2
!s100 zZdIH^^3Wc8M6b1;F_lCd3
R9
31
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-93|-work|work|D:/ARQUITORTURA/RegBank/RegBank_tb.vhd|
!s107 D:/ARQUITORTURA/RegBank/RegBank_tb.vhd|
!i113 1
R14
R15
Abehavioral
R3
R4
R16
R2
R5
R6
DEx4 work 10 regbank_tb 0 22 LmoRb84;@kbCn3n]GfE^B2
!i122 2
l23
L8 86
VaIU16UYSgJIIYl38Io`]l2
!s100 ;Bed]8f@Gk]42aoEBho[L1
R9
31
R10
!i10b 1
R11
R20
Z21 !s107 D:/ARQUITORTURA/RegBank/RegBank_tb.vhd|
!i113 1
R14
R15
